

<html>
  <head>
    <style>
      .image{
        width:100%;
        height: 500PX;
      }
      .demo {
      margin: 0 auto;
      background: lightblue;
      font-size: 20px;
      
      color:black;
      }
      li{
        list-style-type: none;
      }
      .nav{
        background-color:rgb(255, 255, 185);
        float: left;
        margin-left: 20px;
      }
      a{
        text-decoration: none;
      }

      .demo button{
      background: green;
    
      color: white;
      border-radius: 5px;
      width: 130px;
      height: 30px;
      margin: 10px;
      }
    

    </style>
  </head>
<body>
  


<marquee behavior="scroll" bgcolor="blue" scrollamount="15" loop="100"></marqee><h1> Chandigarh Group of Colleges  ,
    Industrial Area , Sahibzada Ajit Singh Nagar , Book Library Management System Project:</h1></marquee>  

    <ul>
    
      <!-- <li class="nav"><a href="http://127.0.0.1:8000/">Registation </a></li>
      <li class="nav" ><a href="http://127.0.0.1:8000/login">Login</a></li> -->
      
      <li class="nav" ><a href="http://127.0.0.1:8000/add_book">Add a book</a></li>
      <li class="nav" ><a href="http://127.0.0.1:8000/booklist">Book List</a></li>
      <li class="nav" ><a href="http://127.0.0.1:8000/transaction">Book a transaction</a></li>
      <li class="nav" ><a href="http://127.0.0.1:8000/transa_book">Transaction Book History</a></li>
      <li class="nav"><a href="http://127.0.0.1:8000/book_return">Book a Return </a></li>
      <li class="nav"><a href="http://127.0.0.1:8000/return_book_list">Return Book History </a></li>
      <li class="nav"><a href="http://127.0.0.1:8000/course_add">Add Course Details </a></li>
      <li class="nav"><a href="http://127.0.0.1:8000/course_details_history">Course Details History </a></li>
  
      <li class="nav" ><a href="http://127.0.0.1:8000/">Logout</a></li>
      
      </ul>
      
    
    </body>
    <img class="image" src="https://www.reviewadda.com/assets/uploads/article_images/Chandigarh_Group_Colleges_1.jpg" alt="banner">



<center class="demo">
    <h1>Admin book list</h1>
    <table border="5">
        <tr>
            <td>Title</Title>:</td>
            <td>Author:</td>
            <td>Published date:</td>
            <td>Book quantity:</td>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.title}}</td>
            <td>{{i.author}}</td>
            <td>{{i.published_date}}</td>
            <td>{{i.bookquantity_no}}</td>
            <!-- <td>
                <a href="edit/{{i.id}}">Edit</a>
                <a href="delete/{{i.id}}">Delete</a>
            </td>             -->
        </tr>
        {% endfor %}
        
    </table> 
    <button><a href="http://127.0.0.1:8000/add_book">Add a new book</a></button> 
    <button><a href="http://127.0.0.1:8000/transaction">Book a transaction</a></button>
  

</center>
</html