


<html>
  <head>
    <style>
      .image{
        width:100%;
        height: 500PX;
      }
      .demo {
      margin: 0 auto;
      
      background: lightblue;
      font-size: 20px;
      
      color:black;
      }
      li{
        list-style-type: none;
      }
      .nav{
        background-color:rgb(255, 255, 185);
        float: left;
        margin-left: 20px;
      }
      a{
        text-decoration: none;
      }
      
      .demo button{
        
        background: green;
      
        color: white;
        border-radius: 5px;
        width: 150px;
        height: 30px;
        margin: 10px;
      }  

    </style>
  </head>
<body>
  

<marquee behavior="scroll" bgcolor="blue" scrollamount="15" loop="100"></marqee><h1> Chandigarh Group of Colleges  ,
    Industrial Area , Sahibzada Ajit Singh Nagar , Book Library Management System Project:</h1></marquee>
  <ul>

    <!-- <li class="nav"><a href="http://127.0.0.1:8000/">Registation </a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/login">Login</a></li> -->
    <li class="nav" ><a href="http://127.0.0.1:8000/">Logout</a></li>
    <!-- <li class="nav" ><a href="http://127.0.0.1:8000/add_book">Add book</a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/booklist">Book List</a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/transaction">Book transaction</a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/transa_book">Transaction Book List</a></li> -->
    <!-- <li class="nav"><a href="http://127.0.0.1:8000/">Back to Home page</a></li> -->
    
    </ul>
    
    </body>
    <img class="image" src="https://www.reviewadda.com/assets/uploads/article_images/Chandigarh_Group_Colleges_1.jpg" alt="banner">



<center class="demo">  
<h1>H! Student login successful</h1>


    <h1><p>Student Name:- <u>{{user.username }}</u></p><h1>
    <h1><p>Student Email:- <u>{{ user.email }}</u></p><h1>
    <button><a href="http://127.0.0.1:8000/course_details_history">Course Details History </a></button>
    
</center>  
</html>







