<html>
  <head>
    <style>
      .image{
        width:100%;
        height: 500PX;
      }
      .demo {
      margin: 0 auto;
     
      background: lightblue;
      font-size: 20px;
      
      color:black;
      }
      li{
        list-style-type: none;
      }
      .nav{
        background-color:rgb(255, 255, 185);
        float: left;
        margin-left: 20px;
      }
      a{
        text-decoration: none;
      }

      .demo button{
      background: green;
    
      color: white;
      border-radius: 5px;
      width: 70px;
      height: 30px;
      margin: 10px;
      
    }
    .demob button:focus{
      background: yellow;
      color: red;
      cursor: pointer;
    }
    
    </style>
  </head>
<body>
  

<marquee behavior="scroll" bgcolor="blue" scrollamount="15" loop="100"></marqee><h1> Chandigarh Group of Colleges  ,
    Industrial Area , Sahibzada Ajit Singh Nagar , Book Library Management System Project:</h1></marquee>
  <ul>
    
    <li class="nav" ><a href="http://127.0.0.1:8000/login">Login</a></li>
    <!-- <li class="nav" ><a href="http://127.0.0.1:8000/add_book">Add book</a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/booklist">Book List</a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/transaction">Book transaction</a></li>
    <li class="nav" ><a href="http://127.0.0.1:8000/transa_book">Transaction Book List</a></li> -->
    <li class="nav"><a href="http://127.0.0.1:8000/">Logout</a></li>
    
    </ul>
    
    </body>
    <img class="image" src="https://www.reviewadda.com/assets/uploads/article_images/Chandigarh_Group_Colleges_1.jpg" alt="banner">

{% block content %}


<center>
  
  <form class="demo" method="post">
    <h2>Login</h2>

    {% for message in messages %}
    
    <div class="alert alert-success">
        <a class="close" href="#" data-dismiss="alert">×</a>
           {{ message }}
    </div>

{% endfor %}
    {% csrf_token %}
    <label for="id_username">Username:</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br><br>
    <button type="submit">Login</button>
  </form>
</center>
{% endblock %}

</html>





<!-- 

<html>
<body>
  <style>
    .demo {
      margin: 0 auto;
      display: table;
      background: lightblue;
      font-size: 20px;
      boder: 5px;
      color:black;
  }
    .demo button{
      background: white;
      boder; 1px soid;
      color: blue;
      border-radius: 5px;
      width: 70px;
      height: 30px;
      margin: 10px;
      
    }
    .demob button:focus{
      background: yellow;
      color: black;
      cursor: pointer;
    }
  </style>
  
  <center class="demo">  
  <h2>Login</h2>
  <form method="post">

    {% for message in messages %}
    
    <div class="alert alert-success">
        <a class="close" href="#" data-dismiss="alert">×</a>
           {{ message }}
    </div>

{% endfor %} -->